# OTC

./: README.md  build.gradle  gradle.properties  version.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tools/payhelper/: AddBankQrcodeActivity.java  AddWechatActivity.java  BitMapUtil.java  CrashDetailActivity.kt  CustomApplcation.java  DecimalInputTextWatcher.java  GlobalExceptionHandler.kt  (+10 more)
app/src/main/res/drawable-hdpi/: bg_login_gray_radius.xml
app/src/main/res/layout/: activity_bankqrcode.xml  activity_confirm_order.xml  activity_crash_detail.xml  activity_detail.xml  activity_group_listctivity.xml  activity_group_report.xml  activity_launcher.xml  activity_login.xml  activity_main22.xml  activity_mainwechat.xml  activity_payment.xml  activity_sell_record.xml  activity_transfer_money.xml  activity_uploadphoto.xml  add_bank.xml  add_bank_card.xml  add_pay_card.xml  add_pay_ment.xml  add_tobank_card.xml  add_tran_money.xml  add_wechat_phone.xml  bank_item_view.xml  bankcard_item_view.xml  buy_list_item.xml  buy_money.xml  buy_money_list.xml  buyusdt_list_item.xml  dialog_add_alldata.xml  dialog_add_group.xml  dialog_sell_sure.xml  dialog_update.xml  fragment_home.xml  fragment_notifications.xml  group_list_item.xml  group_report_list_item.xml  news_list_item.xml  payment_item_view.xml  paymentmatching_list_item.xml  sell_list_item.xml  sell_record_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+116 files in other folders)
