<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:showDividers="middle"
        android:dividerPadding="12dp"
        android:splitMotionEvents="false">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/dialog_top_bar"
            android:gravity="center"
            android:text=""
            android:textSize="18sp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:lineSpacingExtra="3sp"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:text=""/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/qrimg"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/img_otc" />




        </RelativeLayout>

        <LinearLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="11dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:text="地址" />

            <RelativeLayout
                android:layout_weight="8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginLeft="4dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/copytext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:text="" />


                <!--                <EditText-->
                <!--                    android:id="@+id/bank_card"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_marginStart="15dp"-->
                <!--                    android:background="@drawable/bg_grey"-->
                <!--                    android:ellipsize="end"-->
                <!--                    android:hint=""-->
                <!--                    android:paddingStart="10dp"-->
                <!--                    android:textSize="15sp"-->
                <!--                    android:imeOptions="actionDone"/>-->
            </RelativeLayout>
            <Button
                android:layout_weight="2"
                android:layout_toRightOf="@+id/copytext"
                android:id="@+id/copybtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="复制"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:background="@drawable/shape_red_btn" />
        </LinearLayout>


        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="11dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:text="银行卡号" />

            <EditText
                android:inputType="number"
                android:digits="1234567890"
                android:id="@+id/teledt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:background="@drawable/bg_grey"
                android:ellipsize="end"
                android:hint="请输入银行卡号"
                android:paddingStart="10dp"
                android:textSize="15sp"
                android:imeOptions="actionDone"/>

        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="11dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:text="收款卡" />

            <Spinner
                android:gravity="center"
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ></Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="11dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:text="实际到账金额 (USDT)" />

            <EditText
                android:id="@+id/payedt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:background="@drawable/bg_grey"
                android:ellipsize="end"
                android:hint="请输入实际到账金额"
                android:paddingStart="10dp"
                android:textSize="15sp"
                android:imeOptions="actionDone"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="11dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:text="汇率：\t\t\t\t\t\t\t\t\t\t\t\t" />

            <TextView
                android:id="@+id/monytttext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:text="0" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="11dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:text="实际到账金额 (CNY)" />

            <TextView
                android:id="@+id/monytttext2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:text="0" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="11dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:text="哈希值 (或交易号)" />

            <EditText
                android:id="@+id/hashvedt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:background="@drawable/bg_grey"
                android:ellipsize="end"
                android:hint="请输入哈希值 (或交易号)"
                android:paddingStart="10dp"
                android:textSize="15sp"
                android:imeOptions="actionDone"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="11dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:text="谷歌验证码" />

            <EditText
                android:inputType="number"
                android:digits="1234567890"
                android:id="@+id/googleedt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:background="@drawable/bg_grey"
                android:ellipsize="end"
                android:hint="请输入谷歌验证码"
                android:paddingStart="10dp"
                android:textSize="15sp"
                android:imeOptions="actionDone"/>

        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:splitMotionEvents="false">

            <Button
                android:id="@+id/closeBtn"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="关闭"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:background="@drawable/shape_red_btn" />

            <Button
                android:id="@+id/okBtn"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="创建"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:background="@drawable/shape_red_btn" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>